[SERVICE]
    Parsers_File /fluent-bit/parsers/parsers.conf
    Flush 1
    Grace 30

[INPUT]
    Name tail
    Path /data/logs/app.log
    Tag app.log

[FILTER]
    Name parser
    Match *
    Key_Name log
    Parser json
    Reserve_Data True

[OUTPUT]
    Name cloudwatch
    Match *
    region cn-north-1
    log_group_name fluentbit-myapp-logs
    log_stream_name $(ecs_task_id)-app.log 
    auto_create_group On